NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4emhjeW5uc2h0aGFwbGpkbGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxODI4MDgsImV4cCI6MjAzMDc1ODgwOH0.frB_XynQzkA6U-5RhCCp7PVW_4NLExZ-eSwSee43KOI'
NEXT_PUBLIC_SUPABASE_URL='https://ixzhcynnshthapljdlct.supabase.co'
